POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pets-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ADMIN_USERNAME=admin
HASHED_PASSWORD=$2b$12$giLL6vZLz325m2GXIvD9.uDgr2Ej1APqd4OcSqZdTxusTnMx6.Pye