POSTGRES_NAME_SERVICE=smm_shelter-postgres
POSTGRES_DB=pets-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PATH_TO_SAVE_DUMP=/backup/dump_pets.sql
PATH_TO_SAVE_BACKUP=/backup/storage.zip

ADMIN_USERNAME=admin
HASHED_PASSWORD=$2b$12$giLL6vZLz325m2GXIvD9.uDgr2Ej1APqd4OcSqZdTxusTnMx6.Pye